main {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  position: relative;
}

main > * {
  grid-column: 2;
}

main > .breakout_container {
  grid-column: 1 / 3 span;
}

div {
  margin-bottom: 2rem;
}

div:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  /* GLOBAL */

  .order {
    order: 1;
  }

  /* GRIDS */

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .grid_2-1-2 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 0.5rem;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 5fr 4fr;
    gap: 0.5rem;
  }

  .grid_1-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 1rem;
  }

  .grid_4-1-2 {
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    gap: 1rem;
  }
}
